
[[local|localrc]]
ADMIN_PASSWORD=nova
DATABASE_PASSWORD=$ADMIN_PASSWORD
RABBIT_PASSWORD=$ADMIN_PASSWORD
SERVICE_PASSWORD=$ADMIN_PASSWORD
SERVICE_TOKEN=a682f596-76f3-11e3-b3b2-e716f9080d50
#FIXED_RANGE=172.31.1.0/24
#FLOATING_RANGE=192.168.20.0/25
#HOST_IP=10.3.4.5



#FIXED_RANGE=10.254.1.0/24
#NETWORK_GATEWAY=10.254.1.1
#FLOATING_RANGE=192.168.56.0/25
#PUBLIC_NETWORK_GATEWAY=192.168.56.1
#HOST_IP=192.168.56.102
#FLAT_INTERFACE=eth0

#HOST_IP=172.16.0.1
#FLAT_INTERFACE=br100
#PUBLIC_INTERFACE=eth1
#FLOATING_RANGE=172.16.0.128/25

#HOST_IP=172.16.20.10
#PUBLIC_INTERFACE=eth1

DEST=/opt/stack

# Logging
LOGFILE=$DEST/devstack/stackrun.log
#VERBOSE=True
LOG_COLOR=False
SCREEN_LOGDIR=$DEST/devstack

# Recloning will insure that your stack is up to date. The downside
# is overhead on restarts and potentially losing a stable environment.
# If set to yes, will reclone all repos every time stack.sh is run.
# The default is no.
# Reclone each time
#RECLONE=yes

# Github's Branch
GLANCE_BRANCH=stable/juno
HORIZON_BRANCH=stable/juno
KEYSTONE_BRANCH=stable/juno
NOVA_BRANCH=stable/juno
NEUTRON_BRANCH=stable/juno
HEAT_BRANCH=stable/juno
CEILOMETER_BRANCH=stable/juno
# github branch for muran
MURANO_BRANCH=stable/juno

# default enabled services
# VLAN configuration
#Q_PLUGIN=ml2
#ENABLE_TENANT_VLANS=True

# GRE tunnel configuration
#Q_PLUGIN=ml2
#ENABLE_TENANT_TUNNELS=True

# VXLAN tunnel configuration
#Q_PLUGIN=ml2
#Q_ML2_TENANT_NETWORK_TYPE=vxlan   



# SWIFT - Object Storage
ENABLED_SERVICES+=,s-proxy,s-object,s-container,s-account

###Enable Neutron
DISABLED_SERVICES=n-net
ENABLED_SERVICES+=,q-svc,q-agt,q-dhcp,q-l3,q-meta,q-metering,neutron

# Heat - Orchestration Service
ENABLED_SERVICES+=,heat,h-api,h-api-cfn,h-api-cw,h-eng
#HEAT_STANDALONE=True


